<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- Define aquí tus elementos del menú -->
        <item
            android:id="@+id/menu_item1"
            android:title="Item 1" />
        <item
            android:id="@+id/menu_item2"
            android:title="Item 2" />
        <!-- Agrega más elementos según sea necesario -->
    </group>
</menu>
