<!-- res/menu/drawer_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- Items del menú -->
        <item
            android:id="@+id/nav_home"
            android:title="@string/inicio"
            android:icon="@drawable/home"
            />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/perfil"
            android:icon="@drawable/account" />

        <!-- Submenú -->
        <item
            android:id="@+id/nav_submenu"
            android:title="Submenú">
            <menu>
                <item
                    android:id="@+id/nav_subitem1"
                    android:title="@string/ingresosmenu"
                    android:icon="@drawable/income" />
                <item
                    android:id="@+id/nav_subitem2"
                    android:title="@string/gastosmenu"
                    android:icon="@drawable/dollar" />
            </menu>
        </item>

        <!-- Otro elemento del menú -->
        <item
            android:id="@+id/nav_settings"
            android:title="@string/configuracionmenu"
            android:icon="@drawable/gear" />

    </group>

    <!-- Elemento para Cerrar Sesión -->
    <item
        android:id="@+id/nav_logout"
        android:title="@string/cerrarsesion"
        android:icon="@drawable/logout"
        android:layout_gravity="bottom|center_horizontal" />

</menu>


